<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L2wsGH" name="juce_audio_edit" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mNvSVO" name="juce_audio_edit">
    <GROUP id="{4EB264E0-1E8F-3DDF-719A-DA3EAC2505C6}" name="Source">
      <FILE id="w2kwT8" name="loop.png" compile="0" resource="1" file="Source/Media/loop.png"/>
      <FILE id="e0yHkz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ov4K5n" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZeVKmZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NEJLcn" name="pause.png" compile="0" resource="1" file="Source/Media/pause.png"/>
      <FILE id="iRi7Pf" name="play - Copy.png" compile="0" resource="1" file="Source/Media/play - Copy.png"/>
      <FILE id="yLxQAL" name="play-buttton.png" compile="0" resource="1"
            file="Source/Media/play-buttton.png"/>
      <FILE id="pjO1Fq" name="play.png" compile="0" resource="1" file="Source/Media/play.png"/>
      <FILE id="wUIe3R" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="T3vQEH" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="nZ2KPR" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="IEaEhp" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="tVczLW" name="rotate.png" compile="0" resource="1" file="Source/Media/rotate.png"/>
      <FILE id="GCRtBd" name="speaker-filled-audio-tool.png" compile="0"
            resource="1" file="Source/Media/speaker-filled-audio-tool.png"/>
      <FILE id="hXZM5B" name="stop.png" compile="0" resource="1" file="Source/Media/stop.png"/>
      <FILE id="KTXJo4" name="upload.png" compile="0" resource="1" file="Source/Media/upload.png"/>
      <FILE id="c2IZRe" name="volume-mute.png" compile="0" resource="1" file="Source/Media/volume-mute.png"/>
    </GROUP>
    <FILE id="vvuhaR" name="backward.png" compile="0" resource="1" file="Source/Media/backward.png"/>
    <FILE id="LbFLLA" name="forward.png" compile="0" resource="1" file="Source/Media/forward.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="TAGLIB_STATIC"
            externalLibraries="tag.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_audio_edit" headerPath="E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\taglib&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\taglib\toolkit&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\build-debug&#10;"
                       libraryPath="E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\build-debug\taglib\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_audio_edit" headerPath="E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\taglib&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\taglib\toolkit&#10;E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\build-release"
                       libraryPath="E:\Tarek\Collage\Second Year\First Semester\OOP\Assignments\Assignment 2 AhmedVerison\juce_audio_edit\Source\taglib-2.1.1\build-release\taglib\Release"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_audio_edit" headerPath="D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\taglib&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\taglib\toolkit&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\build-debug&#10;"
                       libraryPath="D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\build-debug\taglib\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_audio_edit" headerPath="D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\taglib&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\taglib\toolkit&#10;D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\build-release&#10;"
                       libraryPath="D:\fcai\seccond year\first term\oop\assignment two\juce_audio_edit\Source\taglib-2.1.1\build-release\taglib\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
